VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1jaGlwbXVuay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/